<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:layout_margin="16dp"
    android:background="#80000000"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProcessTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进程列表"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#33FF0000"
            android:text="x"
            android:paddingHorizontal="4dp"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp">

        <LinearLayout
            android:id="@+id/processContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4D00FF00"
            android:gravity="center"
            android:padding="4dp"
            android:text="刷新"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvKillAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="#4DFF0000"
            android:gravity="center"
            android:padding="4dp"
            android:text="强杀"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSwipeAway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="#4D0000FF"
            android:gravity="center"
            android:padding="4dp"
            android:text="软杀"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="#4D800080"
            android:gravity="center"
            android:padding="4dp"
            android:text="回收"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4DFFFF00"
            android:gravity="center"
            android:padding="4dp"
            android:text="压测"
            android:textColor="#000000"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>