# Study

./: README.md  app-config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zero/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readTags.json  remoteConfig.json  tags.json  writeTags.json  xposed_init
app/src/main/java/com/zero/study/: AppStudy.kt  AppUpdateHelper.kt  HookMain.kt  NotificationManager.kt
app/src/main/res/color/: color_connect.xml  tab_icon_color.xml  tab_text_color.xml
app/src/main/res/drawable/: app_progress_drawable.xml  green_button_bg.xml  health_data_box_blue.xml  health_data_box_green.xml  health_data_box_red.xml  ic_back.xml  ic_circle.xml  ic_editor.xml  ic_free_style.xml  ic_free_style_select.xml  ic_guide_point_select.xml  ic_guide_point_unselect.xml  ic_home.xml  ic_home_select.xml  ic_item_select.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_level_5.xml  ic_play_right_green.xml  ic_setting.xml  ic_setting_select.xml  ic_signal_level.xml  icon_sz.xml  shape_background_gradient.xml  shape_connect_state_bg.xml  shape_dialog_bg.xml  shape_indicator_select.xml  shape_input_bg.xml  shape_item_selector.xml  shape_solid.xml  shape_stroke.xml  shape_window_bg.xml  switch_thumb.xml  switch_track.xml  tab_editor_selector.xml  tab_free_style_selector.xml  tab_home_selector.xml  tab_setting_selector.xml  (+1 more)
app/src/main/res/layout/: activity_access_per.xml  activity_animation.xml  activity_content_provider.xml  activity_guide.xml  activity_heart_rate.xml  activity_help_overlay.xml  activity_interstitial.xml  activity_language.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_player.xml  activity_recycler_view.xml  activity_room.xml  activity_rx.xml  activity_second.xml  activity_selector.xml  activity_splash.xml  activity_take_photo.xml  activity_widget.xml  album_image_item.xml  dialog_fragment.xml  fragment_anim_large.xml  fragment_four.xml  fragment_home.xml  fragment_read.xml  fragment_second.xml  fragment_transferform.xml  fragment_widget.xml  fragment_write.xml  item_banner_layout.xml  item_book_layout.xml  item_guide.xml  item_hotword.xml  item_img.xml  item_language.xml  item_line.xml  layout_custom_notification.xml  layout_custom_notification_big.xml  layout_toolbar.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zero/study/: ExampleUnitTest.java  IsolationInterfaceTest.java  OpenCloseTest.java  UnitTest.java  UpsideDownTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-admob/: build.gradle
library-admob/src/androidTest/java/com/toolkit/admob/: ExampleInstrumentedTest.kt
library-admob/src/main/: AndroidManifest.xml
library-admob/src/main/java/com/toolkit/admob/: AppLifecycle.kt
library-admob/src/main/res/drawable/: shape_ad_button_bg.xml  shape_ad_flag_bg.xml
library-admob/src/main/res/layout/: native_ad_admob_medium.xml
library-admob/src/main/res/raw/: skeleton_native.json  switch_anim.json
library-admob/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/color/: item_text_selector.xml
library-base/src/main/res/drawable/: base_ic_back.xml  base_ic_circle.xml  base_loading.xml  ic_left.xml  ic_right.xml  progress_drawable.xml  progress_layer.xml  seekbar_background.xml  seekbar_progress.xml  shape_tag_bg.xml  shape_tag_normal.xml  shape_tag_press.xml
library-base/src/main/res/layout/: activity_web.xml  base_layout_seekbar.xml  base_loading_dialog.xml  base_text_progress_layout.xml  view_loading.xml
library-base/src/main/res/raw/: loading.json
library-base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
library-guide/: build.gradle
library-health/: build.gradle
library-health/src/main/: AndroidManifest.xml
library-health/src/main/cpp/: CMakeLists.txt  memory_stress.cpp
library-health/src/main/res/drawable/: green_shape_bg.xml  ic_play_right_blue.xml  ic_play_right_red.xml
library-health/src/main/res/layout/: activity_alarm_remind.xml  activity_heart_rate.xml  item_process.xml  notification_main_big.xml  notification_main_normal.xml  notification_remind_big.xml  notification_remind_normal.xml  notification_search_normal.xml  overlay_memory_monitor.xml  overlay_process_list.xml
library-health/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library-health/src/main/res/values-ar/: strings.xml
library-health/src/main/res/values-de/: strings.xml
library-health/src/main/res/values-es/: strings.xml
library-health/src/main/res/values-fr/: strings.xml
library-health/src/main/res/values-hi/: strings.xml
library-health/src/main/res/values-in/: strings.xml
library-health/src/main/res/values-ja/: strings.xml
library-health/src/main/res/values-ko/: strings.xml
library-health/src/main/res/values-pt/: strings.xml
library-health/src/main/res/values-ru/: strings.xml
library-health/src/main/res/xml/: network_security_config.xml
library-net/: build.gradle
library-net/src/main/: AndroidManifest.xml
library-net/src/main/java/okhttp3/: OkHttpUtils.java
library-net/src/main/res/values/: strings.xml
update/: update.json
(+274 files in other folders)
