buildscript {
    dependencies {
        classpath libs.stringfogGradlePlugin
        classpath libs.xor
        classpath libs.aabresguard.plugin
    }
}
plugins {
    id("com.android.application") version "8.6.1" apply false
    id("com.android.library") version "8.6.1" apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false
    id('com.google.gms.google-services') version "4.4.3" apply false
}
apply from: "app-config.gradle"
ext {
    compileSdk = 35
    minSdk = 24
    targetSdk = 35
}