buildscript {
    dependencies {
        classpath libs.stringfogGradlePlugin
        classpath libs.xor
        classpath libs.aabresguard.plugin
    }
}
plugins {
    id("com.android.application") version "8.13.0" apply false
    id("com.android.library") version "8.13.0" apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3' apply false
    id('com.google.gms.google-services') version "4.4.4" apply false
}
apply from: "app-config.gradle"
ext {
    compileSdk = 36
    minSdk = 24
    targetSdk = 36
}