[versions]
agp = "8.5.2"
ksp = "1.9.25-1.0.20"
converterGsonVersion = "2.11.0"
retrofitVersion = "2.11.0"
coreKtx = "1.13.1"
firebaseBomVersion = "31.2.0"
flexboxVersion = "3.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
appcompat = "1.7.0"
lifecycleLivedataKtxVersion = "2.8.6"
loggingInterceptorVersion = "4.12.0"
material = "1.12.0"
aabresguardPluginVersion = "0.1.10"
roomVersion = "2.6.1"
pagingVersion = "3.3.2"

rxandroidVersion = "3.0.2"
rxjavaVersion = "3.1.10"
xor = "5.0.0"
stringfogGradlePlugin = "5.2.0"
glide = "4.16.0"
kotlin = "1.9.25"
swiperefresh = "1.1.0"
googleGmsGoogleServices = "4.4.2"
adjustAndroidVersion = "4.38.2"
mmkv = "1.3.0"
lottieVersion = "6.5.0"
playServicesAdsVersion = "23.3.0"
activityVersion = "1.9.2"
opencvVersion = "4.10.0"

[libraries]
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexboxVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleLivedataKtxVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "converterGsonVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "xor" }
aabresguard-plugin = { module = "com.bytedance.android:aabresguard-plugin", version.ref = "aabresguardPluginVersion" }
stringfogGradlePlugin = { module = "com.github.megatronking.stringfog:gradle-plugin", version.ref = "stringfogGradlePlugin" }
swiperefresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAdsVersion" }
adjust-android = { module = "com.adjust.sdk:adjust-android", version.ref = "adjustAndroidVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
opencv = { module = "org.opencv:opencv", version.ref = "opencvVersion" }


[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
    "androidx-room-paging",
    "androidx-paging-runtime",
]
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

