<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/ad_back_ground_color"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/ad_back_ground_color"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--logo-->
            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_open_logo"
                tools:tint="@color/ad_button_bg_color"
                tools:visibility="visible" />
            <!--title-->
            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/ad_white_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ad_body"
                app:layout_constraintEnd_toStartOf="@+id/ad_flag"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@+id/ad_app_icon"
                app:layout_constraintWidth_default="wrap"
                app:layout_goneMarginStart="8dp"
                tools:text="This is ad This is ad This is ad This is ad This is ad This is ad" />
            <!--ad flag-->
            <TextView
                android:id="@+id/ad_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_ad_flag_bg"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="@string/ad"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/ad_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_headline"
                app:layout_constraintTop_toTopOf="@id/ad_headline" />
            <!--desc-->
            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/ad_white_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ad_headline"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline"
                tools:text="This is body. This is body. This is body. This is body. This is body. This is body."
                tools:visibility="visible" />

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_ad_button_bg"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="6dp"
                android:text="@string/offline_opt_in_decline"
                android:textColor="@color/ad_white_color"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ad_headline"
                app:layout_constraintTop_toBottomOf="@id/ad_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/skeletonLoading"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/skeleton_native"
        tools:ignore="ImageContrastCheck"
        tools:visibility="invisible" />

</androidx.cardview.widget.CardView>