plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.toolkit.admob_libray'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        manifestPlaceholders['MANIFEST_ADMOB_APP_ID'] = MANIFEST_ADMOB_APP_ID
        buildConfigField("String", "ADMOB_OPEN", wrapValue(ADMOB_OPEN))
        buildConfigField("String", "ADMOB_INTERSTITIAL_GUIDE", wrapValue(ADMOB_INTERSTITIAL_GUIDE))
        buildConfigField("String", "ADMOB_INTERSTITIAL_LANGUAGE", wrapValue(ADMOB_INTERSTITIAL_LANGUAGE))
        buildConfigField("String", "ADMOB_INTERSTITIAL_CONNECT_RESULT", wrapValue(ADMOB_INTERSTITIAL_CONNECT_RESULT))
        buildConfigField("String", "NATIVE_BANNER_HOME", wrapValue(NATIVE_BANNER_HOME))
        buildConfigField("String", "NATIVE_BANNER_LANGUAGE", wrapValue(NATIVE_BANNER_LANGUAGE))
        buildConfigField("String", "NATIVE_BANNER_EDITOR", wrapValue(NATIVE_BANNER_EDITOR))

    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def wrapValue(String value) {
    return "\"" + value + "\""
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation project(path: ':library-base')
    api(platform(libs.firebase.bom))
    api(libs.firebase.analytics.ktx)
    api project(path: ':third-lib')
    api libs.play.services.ads
    api libs.adjust.android
}