plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zero.library_base'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    api libs.androidx.core.ktx
    api libs.appcompat
    api libs.material
    api libs.swiperefresh.layout
    //lifecycle
    api libs.lifecycle.process
    api libs.lifecycle.viewmodel.ktx
    api libs.lifecycle.livedata.ktx
    //net library
    api libs.retrofit
    api libs.converter.gson
    api libs.logging.interceptor
    api libs.gson
    //glide
    api libs.glide
    // storage
    api libs.mmkv
    //room
    api libs.bundles.room
    api libs.lottie
    //FlexLayoutManager
    api libs.flexbox
    //androidx.activity
    api libs.androidx.activity
    //OpenCV
//    api libs.opencv
    //Rxjava
    api libs.rxjava
    api libs.rxandroid
}