<?xml version="1.0" encoding="utf-8"?><!-- 血压数据 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--血压-->
    <LinearLayout
        android:id="@+id/ll_blood_pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/health_data_box_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_blood_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/75"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="mmHg"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- 心率数据 -->
    <LinearLayout
        android:id="@+id/ll_heart_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/health_data_box_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_heart_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="81"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="BPM"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- 血糖数据 -->
    <LinearLayout
        android:id="@+id/ll_blood_glucose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/health_data_box_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_blood_glucose_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="mmol/L"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>

